\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\App.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\MainPage.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Page1.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Page2.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Page3.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Assignment2.xr.xml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Assignment2.exe
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Assignment2.pdb
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\resources.pri
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\AppxManifest.xml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Core\AppxManifest.xml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Core\Assignment2.exe
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Assignment2.build.appxrecipe
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\System.Runtime.dll
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Assignment2.csprojAssemblyReference.cache
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\App.g.i.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\App.g.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\MainPage.g.i.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\MainPage.g.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page1.g.i.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page1.g.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page2.g.i.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page2.g.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page3.g.i.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page3.g.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\XamlTypeInfo.g.cs
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\App.xaml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page1.xaml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page2.xaml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page3.xaml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\MainPage.xaml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\App.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page1.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page2.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Page3.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\MainPage.xbf
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\XamlSaveStateFile.xml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Assignment2.csproj.CoreCompileInputs.cache
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Assignment2.csproj.CopyComplete
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Assignment2.exe
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\Assignment2.pdb
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\ResourceHandlingTask.state
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\priconfig.xml
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\priconfig.xml.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\unfiltered.layout.resfiles
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\filtered.layout.resfiles
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\filtered.layout.resfiles.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\excluded.layout.resfiles
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\excluded.layout.resfiles.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\resources.resfiles
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\resources.resfiles.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\pri.resfiles
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\pri.resfiles.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\qualifiers.txt
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\qualifiers.txt.intermediate
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\ProjectArchitectures.txt
\\FS\STUDENT$\30017128\Desktop\Assignment 2\Assignment2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112138540000000.json
